
1 VERSIONINFO
FILEVERSION 5,5,1,1
PRODUCTVERSION 5,5,1,1
FILEOS 0x40004
FILETYPE 0x2
{
BLOCK "StringFileInfo"
{
	BLOCK "080404b0"
	{
		VALUE "CompanyName", "JessMA Open Source"
		VALUE "FileDescription", "HPSocket for C DLL"
		VALUE "FileVersion", "5.5.1"
		VALUE "InternalName", "HPSocket4C.dll"
		VALUE "LegalCopyright", "https://github.com/ldcsaa/HP-Socket"
		VALUE "OriginalFilename", "HPSocket4C.dll"
		VALUE "ProductName", "HP-Socket"
		VALUE "ProductVersion", "5.5.1"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0804 0x04B0  
}
}
